% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ma}
M.~M. M.~A. Irakli~Nadareishvili, Ronnie~Mitra, \emph{Microservice
  Architecture}.\hskip 1em plus 0.5em minus 0.4em\relax O'Reilly Media, 2016,
  {ISBN: 978-1-4919-5625-0}.

\bibitem{mytat}
\BIBentryALTinterwordspacing
A.~L. L. M. M. F. M. R. M. L.~S. Nicola~Dragoni, Saverio~Giallorenzo. (2016)
  Microservices: yesterday, today, and tomorrow. [Online]. Available:
  \url{https://arxiv.org/pdf/1606.04036v1.pdf}
\BIBentrySTDinterwordspacing

\bibitem{rma}
J.~Bonér, \emph{Reactive Microservices Architecture}.\hskip 1em plus 0.5em
  minus 0.4em\relax O'Reilly Media, 2016, {ISBN: 978-1-491-95934-3}.

\bibitem{mf}
\BIBentryALTinterwordspacing
M.~Fowler. (2016) Microservices. [Online]. Available:
  \url{https://martinfowler.com/articles/microservices.html}
\BIBentrySTDinterwordspacing

\bibitem{mvsoa}
M.~Richards, \emph{Microservices vs. Service-Oriented Architecture}.\hskip 1em
  plus 0.5em minus 0.4em\relax O'Reilly Media, 2015, {ISBN: 978-1-491-95242-9}.

\bibitem{cdi_tutorial}
\BIBentryALTinterwordspacing
Oracle. (2017) {Context and Dependency Injectionn}. [Online]. Available:
  \url{http://docs.oracle.com/javaee/6/tutorial/doc/giwhl.html}
\BIBentrySTDinterwordspacing

\bibitem{ms_patterns}
\BIBentryALTinterwordspacing
C.~Richardson. (2017) {Microservice patterns}. [Online]. Available:
  \url{http://microservices.io/patterns/index.html}
\BIBentrySTDinterwordspacing

\bibitem{opentracing}
\BIBentryALTinterwordspacing
OpenTracing. (2017) {OpenTracing documentation}. [Online]. Available:
  \url{http://opentracing.io/documentation/}
\BIBentrySTDinterwordspacing

\bibitem{opentracing_spec}
\BIBentryALTinterwordspacing
------. (2017) {OpenTracing specification}. [Online]. Available:
  \url{https://github.com/opentracing/specification}
\BIBentrySTDinterwordspacing

\bibitem{metrics}
\BIBentryALTinterwordspacing
Metrics. (2017) {Metrics manual}. [Online]. Available:
  \url{http://metrics.dropwizard.io/3.2.2/manual/index.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
