This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sources.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Too many commas in name 1 of "Irakli Nadareishvili, Ronnie Mitra, Matt McLarty, Mike Amundsen" for entry ma
while executing---line 2411 of file IEEEtran.bst
Too many commas in name 1 of "Nicola Dragoni, Saverio Giallorenzo, Alberto Lluch Lafuente, Manuel Mazzara, Fabrizio Montesi, Ruslan Mustafin, Larisa Safina" for entry mytat
while executing---line 2411 of file IEEEtran.bst
Too many commas in name 1 of "Nicola Dragoni, Saverio Giallorenzo, Alberto Lluch Lafuente, Manuel Mazzara, Fabrizio Montesi, Ruslan Mustafin, Larisa Safina" for entry mytat
while executing---line 2411 of file IEEEtran.bst
Too many commas in name 1 of "Nicola Dragoni, Saverio Giallorenzo, Alberto Lluch Lafuente, Manuel Mazzara, Fabrizio Montesi, Ruslan Mustafin, Larisa Safina" for entry mytat
while executing---line 2411 of file IEEEtran.bst
Too many commas in name 1 of "Nicola Dragoni, Saverio Giallorenzo, Alberto Lluch Lafuente, Manuel Mazzara, Fabrizio Montesi, Ruslan Mustafin, Larisa Safina" for entry mytat
while executing---line 2411 of file IEEEtran.bst

Done.
You've used 5 entries,
            4024 wiz_defined-function locations,
            831 strings with 7805 characters,
and the built_in function-call counts, 1918 in all, are:
= -- 142
> -- 20
< -- 0
+ -- 10
- -- 5
* -- 73
:= -- 366
add.period$ -- 10
call.type$ -- 5
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 144
empty$ -- 210
format.name$ -- 5
if$ -- 406
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 32
newline$ -- 42
num.names$ -- 5
pop$ -- 92
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 161
stack$ -- 0
substring$ -- 6
swap$ -- 82
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 66
(There were 5 error messages)
