\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\slshape   Goals and challenges}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\slshape   Structure of the Thesis}{1}{section.1.2}}
\citation{ma}
\citation{mytat}
\citation{mytat}
\citation{rma}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Microservices}{3}{chapter.2}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\citation{mytat}
\citation{rma}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   Breaking the monolith}{4}{section.2.1}}
\citation{mf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Monolithic application\FN@sf@gobble@optonly  }}{6}{figure.2.1}}
\newlabel{monolithic_application}{{2.1}{6}{Monolithic application\footnotemark }{figure.2.1}{}}
\newlabel{microservice_application}{{2.1}{8}{Breaking the monolith}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Application as microservices\FN@sf@gobble@optonly  }}{8}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\rmfamily   Single responsibility principle}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\rmfamily   Isolation}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\rmfamily   Data ownership}{9}{subsection.2.1.3}}
\citation{mf}
\newlabel{decentralised_data}{{2.1.3}{10}{Data ownership}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Data division \cite  {mf}}}{10}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\rmfamily   Autonomy}{10}{subsection.2.1.4}}
\citation{ma}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\rmfamily   Resilience}{11}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\rmfamily   Light-weight communication}{11}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}\rmfamily   Continuous integration}{12}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}\rmfamily   Utilization of infrastructure}{13}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}\rmfamily   Conway's Law}{13}{subsection.2.1.9}}
\citation{mvsoa}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   Microservices vs Service Oriented Architecture}{14}{section.2.2}}
\citation{mf}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\slshape   Advantages and disadvantages}{15}{section.2.3}}
\citation{rma}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\rmfamily   Benefits of Microservices}{16}{subsection.2.3.1}}
\citation{rma}
\newlabel{fast_fish}{{2.3.1}{17}{Benefits of Microservices}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Slow fish versus fast fish \cite  {rma}}}{17}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\rmfamily   Drawbacks of Microservices}{19}{subsection.2.3.2}}
\newlabel{productivity}{{2.3.2}{21}{Drawbacks of Microservices}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Relationship between complexity and productivity\FN@sf@gobble@optonly  }}{21}{figure.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\slshape   Containers}{21}{section.2.4}}
\citation{cdi_tutorial}
\newlabel{vm_vs_docker}{{2.4}{23}{Containers}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Difference between virtual machines and containers\FN@sf@gobble@optonly  }}{23}{figure.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\slshape   SilverWare}{23}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\rmfamily   CDI Microservice Provider}{24}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\rmfamily   Cluster Microservice Provider}{24}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}\rmfamily   HTTP Server Microservice Provider}{24}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}\rmfamily   REST Client Microservice Provider}{24}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}\rmfamily   Hystrix Microservice Provider}{25}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}\rmfamily   Other microservice providers}{25}{subsection.2.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}\rmfamily   Build}{25}{subsection.2.5.7}}
\citation{ms_patterns}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  Monitoring of microservices}{26}{chapter.3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   Monitoring patterns}{26}{section.3.1}}
\citation{ms_patterns}
\newlabel{observability}{{3.1}{27}{Monitoring patterns}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Design patterns in microservice monitoring\cite  {ms_patterns}}}{27}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\rmfamily   Audit logging}{27}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\rmfamily   Application metrics}{27}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\rmfamily   Distributed tracing}{28}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\rmfamily   Health check API}{29}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\rmfamily   Exception tracking}{30}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}\rmfamily   Log aggregation}{30}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   Monitoring solutions}{30}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\rmfamily   OpenTracing}{30}{subsection.3.2.1}}
\citation{opentracing}
\newlabel{opentracing2}{{3.2.1}{32}{OpenTracing}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Trace with 8 spans \cite  {opentracing}}}{32}{figure.3.2}}
\citation{opentracing_spec}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\rmfamily   Zipkin}{34}{subsection.3.2.2}}
\citation{metrics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\rmfamily   Hawkular APM}{35}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\rmfamily   Metrics library}{35}{subsection.3.2.4}}
\newlabel{spanmanager}{{3.1}{36}{Metrics console reporter output}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Metrics console reporter output}{36}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\rmfamily   Graphite}{37}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}\rmfamily   Prometheus}{37}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}\rmfamily   Grafana}{38}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Monitoring extension for SilverWare}{39}{chapter.4}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   OpenTracing Microservice Provider}{39}{section.4.1}}
\newlabel{spanmanager}{{4.1}{40}{Usage of SpanManager}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Usage of SpanManager}{40}{lstlisting.4.1}}
\newlabel{restintegration}{{4.2}{42}{Integration with REST}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Integration with REST}{42}{lstlisting.4.2}}
\newlabel{zipkinimpl}{{4.3}{42}{Tracing implementation plugging}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Tracing implementation plugging}{42}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\slshape   Metrics Microservice Provider}{43}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\slshape   Tests}{45}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  Quickstart}{46}{chapter.5}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}\rmfamily   Startup}{46}{subsection.5.0.1}}
\newlabel{numbers}{{5.0.1}{48}{Startup}{subsection.5.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of quickstart application}}{48}{figure.5.1}}
\bibstyle{IEEEtran}
\bibdata{sources}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bfseries  Conclusion}{49}{chapter.6}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\bibcite{ma}{1}
\bibcite{mytat}{2}
\bibcite{rma}{3}
\bibcite{mf}{4}
\bibcite{mvsoa}{5}
\bibcite{cdi_tutorial}{6}
\bibcite{ms_patterns}{7}
\bibcite{opentracing}{8}
\bibcite{opentracing_spec}{9}
\bibcite{metrics}{10}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=35.0pt\relax\@indentset\relax
