\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\slshape   Goals}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\slshape   Structure of the Thesis}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Microservices}{2}{chapter.2}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   What and why}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   Existing solutions}{2}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\rmfamily   Spring Boot}{2}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\rmfamily   Wildfly Swarm}{2}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\rmfamily   Dropwizard}{2}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  Microservice activity monitoring}{3}{chapter.3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   What, why, how}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   Existing solutions}{3}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\rmfamily   Spring Boot}{3}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\rmfamily   Wildfly Swarm}{3}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\rmfamily   Dropwizard}{3}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\rmfamily   Hystrix Dashboard}{3}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\rmfamily   Prometheus}{3}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Design of suggested solution}{4}{chapter.4}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   Monitored attributes}{4}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\slshape   Means of monitoring}{4}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\slshape   Charts}{4}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  Implementation}{5}{chapter.5}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\slshape   What is implemented}{5}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\slshape   Code}{5}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\slshape   Tests}{5}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\slshape   Performance}{5}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bfseries  Quickstart demo}{6}{chapter.6}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\bibstyle{IEEEtran}
\bibdata{sources}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=30.0pt\relax\@indentset\relax
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\bfseries  Conclusion}{7}{chapter.7}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
