\select@language {english}
\contentsline {chapter}{\numberline {1}\bfseries Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}\slshape Goals and challenges}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}\slshape Structure of the Thesis}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}\bfseries Microservices}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}\slshape Breaking the monolith}{3}{section.2.1}
\contentsline {paragraph}{ Enterprise applications are often composed of three main parts:}{4}{section*.6}
\contentsline {subsection}{\numberline {2.1.1}\rmfamily Single responsibility principle}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\rmfamily Isolation}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\rmfamily Data ownership}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}\rmfamily Autonomy}{9}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}\rmfamily Resilience}{10}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}\rmfamily Light-weight communication}{10}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}\rmfamily Continuous integration}{11}{subsection.2.1.7}
\contentsline {paragraph}{ Key practices that enable continuous integration are:}{11}{section*.7}
\contentsline {subsection}{\numberline {2.1.8}\rmfamily Utilization of infrastructure}{12}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}\rmfamily Conway`s Law}{12}{subsection.2.1.9}
\contentsline {section}{\numberline {2.2}\slshape Microservices vs Service Oriented Architecture}{13}{section.2.2}
\contentsline {paragraph}{ Lets summarize the key differences:}{14}{section*.8}
\contentsline {section}{\numberline {2.3}\slshape Advantages and disadvantages}{14}{section.2.3}
\contentsline {paragraph}{ The Benefits of Microservices}{14}{section*.9}
\contentsline {subsection}{\numberline {2.3.1}\rmfamily Long-term maintainability}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\rmfamily Independent and horizontal scalability}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}\rmfamily Continuous delivery}{15}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}\rmfamily Technology diversity}{17}{subsection.2.3.4}
\contentsline {paragraph}{ The Drawbacks of Microservices}{17}{section*.10}
\contentsline {subsection}{\numberline {2.3.5}\rmfamily Architecture complexity}{17}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}\rmfamily Network communication}{18}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}\rmfamily Data consistency}{18}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}\rmfamily Testing complexity}{19}{subsection.2.3.8}
\contentsline {paragraph}{ Summary\newline \newline }{19}{section*.11}
\contentsline {section}{\numberline {2.4}\slshape Containers}{19}{section.2.4}
\contentsline {section}{\numberline {2.5}\slshape Existing frameworks and solutions}{21}{section.2.5}
\contentsline {section}{\numberline {2.6}\slshape SilverWare}{21}{section.2.6}
\contentsline {chapter}{\numberline {3}\bfseries Monitoring of microservices}{22}{chapter.3}
