\select@language {english}
\contentsline {chapter}{\numberline {1}\bfseries Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}\slshape Goals and challenges}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}\slshape Structure of the Thesis}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}\bfseries Microservices}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}\slshape Breaking the monolith}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\rmfamily Single responsibility principle}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\rmfamily Isolation}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\rmfamily Data ownership}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}\rmfamily Autonomy}{10}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}\rmfamily Resilience}{11}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}\rmfamily Light-weight communication}{11}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}\rmfamily Continuous integration}{12}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}\rmfamily Utilization of infrastructure}{13}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}\rmfamily Conway's Law}{13}{subsection.2.1.9}
\contentsline {section}{\numberline {2.2}\slshape Microservices vs Service Oriented Architecture}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}\slshape Advantages and disadvantages}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\rmfamily Benefits of Microservices}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\rmfamily Drawbacks of Microservices}{19}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}\slshape Containers}{21}{section.2.4}
\contentsline {section}{\numberline {2.5}\slshape SilverWare}{23}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}\rmfamily CDI Microservice Provider}{24}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}\rmfamily Cluster Microservice Provider}{24}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}\rmfamily HTTP Server Microservice Provider}{24}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}\rmfamily REST Client Microservice Provider}{24}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}\rmfamily Hystrix Microservice Provider}{25}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}\rmfamily Other microservice providers}{25}{subsection.2.5.6}
\contentsline {subsection}{\numberline {2.5.7}\rmfamily Build}{25}{subsection.2.5.7}
\contentsline {chapter}{\numberline {3}\bfseries Monitoring of microservices}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}\slshape Monitoring patterns}{26}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\rmfamily Audit logging}{27}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\rmfamily Application metrics}{27}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\rmfamily Distributed tracing}{28}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}\rmfamily Health check API}{29}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}\rmfamily Exception tracking}{30}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}\rmfamily Log aggregation}{30}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}\slshape Monitoring solutions}{30}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\rmfamily OpenTracing}{30}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\rmfamily Zipkin}{34}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}\rmfamily Hawkular APM}{35}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}\rmfamily Metrics library}{35}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}\rmfamily Graphite}{37}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}\rmfamily Prometheus}{37}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}\rmfamily Grafana}{38}{subsection.3.2.7}
\contentsline {chapter}{\numberline {4}\bfseries Monitoring extension for SilverWare}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}\slshape OpenTracing Microservice Provider}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}\slshape Metrics Microservice Provider}{43}{section.4.2}
\contentsline {section}{\numberline {4.3}\slshape Tests}{45}{section.4.3}
\contentsline {chapter}{\numberline {5}\bfseries Quickstart}{46}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}\rmfamily Startup}{46}{subsection.5.0.1}
\contentsline {chapter}{\numberline {6}\bfseries Conclusion}{49}{chapter.6}
